# URL de bootstrap
GITHUB_BOOTSTRAP_URL="https://github.com/MarcPineiro/serverUtils/blob/b425c59aa10453a10c1603573fccd69b91c76b2b/check-so/bootstrap.sh"

# Timeouts / rutas
BOOTSTRAP_TIMEOUT_SEC="15"
BOOTSTRAP_DEST="/opt/autorun/bootstrap.sh"
